# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? NESTLE interview Ivan

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* 1' This exercise has been completed in around 2'3 hours considering the creation of the accounts for the repository, installing Intellij idea, 
* installing and configuring Git in windows pc, etc.
* 2' There is a draft of scenarios proposal, that will require to implement steps to execute the test
* 3' implemented a happy path features that covers the basics for the app



### How do I get set up? ###

* Summary of set up - project
* Configuration
* Dependencies ' cucumber java and gherking, webdriver dependency in the pom
* Database configuration
* How to run tests 
* Deployment instructions

### Contribution guidelines ###

* Writing tests ' they are in gherking languague following BDD implementation
* Code review 
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact